# MycoNixTranslator

./: .gitignore  README.md  Translator.sln  configure.sh
Translator/: Core.cs  Translator.csproj
