<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0"/>
  </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Include="Core.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(GamePath)/MelonLoader/net6/0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>$(GamePath)/MelonLoader/net6/MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/netstandard.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)/Mycopunk_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(GamePath)/Mods&quot;"/>
    </Target>
</Project>
